


/* Nav Styles */
.ct-nav {
    display: flex;
    justify-content: space-between;
}

/* Target Main Image */
.ct-nav img {
    width: 25%;
    max-width: 100%;
    margin-left: 2vw;
}

ul#horizontal-list {
    min-width: 696px;
    list-style: none;
    padding-top: 20px;
}

ul#horizontal-list li,
ul#horizontal-list a {
    display: inline;
    text-decoration: none;
    padding: 0.5vw;
    margin-right: 0.2vw;
}

/* End of Nav Styles */
/* Hero/Header Portion */
#header-text {
    padding: 2vw;
}

.header-image {
    width: 20%;
    max-width: 20%;

}

/* Home page Styles */
/* middle section */
#middle-text {
    text-align: center;
    padding: 13vh;
}

#middle-text h2 {
    padding: 1.5vw;
}

/* end of middle section */
/* Features Section */

#features-section {
    margin: 8vw;
}

/* End of Features Section */
/* Community Section */

/* end of community section */
/* Footer Section */
.footer-text-flex {
    display: flex;
    flex-direction: column;
    margin-top: 3vh;
}

#footer-logo {
    width: 100%;
    max-width: 100%;
}

#footer {
    border-top: 3px solid black;
    margin-top: 20vh;
}

#foot_pic {
    width: 30%;
}

/* profile section */
.artist-section{
    height: 100vh;
    background-image:linear-gradient(to right bottom, rgba(30, 115,172, 0.7), rgba(142, 57, 153, 0.6)), url(../images/card.jpeg);
    background-size: cover;
    background-position: 35% 50%;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
    clip-path:polygon(0 0, 100% 0, 100% 80vh, 0 100%);
    position: relative;
}


.header-text{
    display:flex;
    justify-content: center;
    padding-top: 2%;
    left: 20rem;
    top: 10rem;
    color: white;
}
